# portfolio

./: Portfolio.sln
Portfolio/: Portfolio.csproj  PortfolioDb.db-shm  PortfolioDb.db-wal  Program.cs
Portfolio.DataAccess/: Portfolio.DataAccess.csproj
Portfolio.Models/: Education.cs  Experience.cs  Owner.cs  (+4 more)
Portfolio/Areas/Admin/Controllers/: EducationController.cs  ExperienceController.cs  ProjectController.cs  SkillController.cs  SocialController.cs
Portfolio/Areas/Admin/Views/Education/: Index.cshtml  Upsert.cshtml
Portfolio/Areas/Admin/Views/Experience/: Index.cshtml  Upsert.cshtml
Portfolio/Areas/Admin/Views/Project/: Index.cshtml  Upsert.cshtml
Portfolio/Areas/Admin/Views/Skill/: Index.cshtml  Upsert.cshtml
Portfolio/Areas/Admin/Views/Social/: Index.cshtml  Upsert.cshtml
Portfolio/Areas/Identity/Pages/: _ViewImports.cshtml
Portfolio/Areas/Identity/Pages/Account/: Login.cshtml
Portfolio/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewStart.cshtml
Portfolio/Areas/Public/Controllers/: HomeController.cs
Portfolio/Areas/Public/Views/Home/: Index.cshtml
Portfolio/Properties/: launchSettings.json
Portfolio/Properties/PublishProfiles/: site10569-WebDeploy.pubxml  site10569-WebDeploy1.pubxml
Portfolio/Views/: _ViewImports.cshtml
Portfolio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Portfolio/wwwroot/css/: style.css
Portfolio/wwwroot/js/: social.js
(+56 files in other folders)
