<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portfolio.DataAccess\Portfolio.DataAccess.csproj" />
		<ProjectReference Include="..\Portfolio.Models\Portfolio.Models.csproj" />
		<ProjectReference Include="..\Utility\Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\My_Projects\Portfolio\Portfolio\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\My_Projects\Portfolio\Portfolio\.editorconfig" />
	</ItemGroup>

</Project>
